*{
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Lato', sans-serif;
}
/* common topics starts */
.color-primary {
    color: #E55473;
}

.bc-color {
    background: rgba(229, 84, 115, 0.10);
}

.heading {
    color: #272727;
    font-size: 44px;
    font-weight: 800;
}

.text {
    color: rgba(39, 39, 39, 0.60);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}


.btn {
    border-radius: 8px;
    background: #E55473;
    padding: 10px 30px;
    border: none;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

/* common topics ends */

/* Nav Starts */
nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 65px;
    margin: auto;
    text-align: center;
    background: bisque;
    border: 3px solid bisque;
}

.shope-name {
    color: #272727;
    font-size: 35px;
    font-weight: 800;
    align-items: center;
    padding-top: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    padding: 15px 0;
}

nav li a {
    text-decoration: none;
    line-height: 30px;
    text-transform: uppercase;
    padding: 20px;
    font-weight: bold;
    color: black;
    font-size: 18px;
}

nav li a:hover {
    background: #E55473;
    color: #fff;
}

/* Nav Ends */

/* Header/Banner Starts */
.banner-container {
    width: 100%;
    height: 450px;
    background: rgba(229, 84, 115, 0.10);
}

.banner-contents {
    display: flex;
    justify-content: space-evenly;
}

.banner-heading {
    padding-top: 90px;
    width: 600px;
}

.banner-text {
    margin-top: 20px;
    width: 550px;
}

.banner-button {
    margin-top: 20px;
}

.banner-img {
    width: 310px;
    height: 428px;
    padding-top: 22px;
}

/* Header/Banner Ends  */

/* Featured Flowers Section Starts */
.fetured-description {
    text-align: center;
    padding-top: 100px;
}

.fetured-text {
    padding-top: 10px;

}

.fetured-img-contents {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    background-color: #FFF;
}

.rectangle-1 {
    width: 260px;
    height: 350px;
    background-color: rgba(167, 33, 98, 0.15);
    border-radius: 300px 300px 0px 0px;
    margin-right: 15px;
}

.rectangle-2 {
    width: 260px;
    height: 350px;
    background-color: rgba(5, 151, 160, 0.15);
    border-radius: 300px 300px 0px 0px;
}


.rectangle-3 {
    width: 260px;
    height: 350px;
    background-color: rgba(71, 125, 17, 0.15);
    border-radius: 300px 300px 0px 0px;
    margin-left: 15px;
}

.fetured-img {
    width: 200px;
    height: 290px;
    padding: 60px 25px 0px 25px;
}

.fetured-img-2 {
    width: 200px;
    height: 290px;
    padding: 60px 25px 0px 30px;
}

.caption {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #272727;
    text-decoration-line: underline;
    padding-top: 10px;
}

/* Featured Flowers Section Ends  */

/* Icon Section Starts  */
.icon-container {
    margin-top: 200px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.fig {
    background: rgb(243, 238, 238);
    border: 2px solid rgba(39, 39, 39, 0.05);
    width: 225px;
    height: 160px;
}

.fig .snaps {
    padding-left: 70px;
    padding-top: 25px;
}

.snaps h5 {
    font-size: 14px;
    font-weight: 400;
    padding-right: 20px;
    padding-top: 5px;
}

/* Icon Section Ends  */

/* Hot Deal Section Starts */
.hot-deal-container {
    margin-top: 100px;
    width: 100%;
    height: 420px;
    background: rgba(229, 84, 115, 0.10);
}

.hot-deal-contents {
    display: flex;
    justify-content: space-evenly;
}

.deal-description {
    padding-top: 50px;
}

.deal-heading {
    padding-top: 90px;
    width: 600px;
}

.deal-text {
    margin-top: 20px;
    text-align: center;
    width: 550px;
}

.deal-button {
    margin-top: 20px;
    margin-left: 220px;

}

.deal-img {
    width: 310px;
    height: 380px;
    padding-top: 22px;
    padding-bottom: 22px;
}

/* Hot Deal Section Ends  */

/* special attraction section starts */
.special-attraction {
    margin-top: 100px;
}

.special-heading {
    text-align: center;
}

.all-att {
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.attraction {
    text-align: center;
    width: 20%;
    background-color: rgba(229, 84, 115, 0.10);
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 80px;
    box-shadow: 2px 2px 10px black;
}

.special-img img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.special-text {
    text-align: center;
    padding-top: 10px;
    color: #272727;
    font-size: 28px;
    font-weight: 800;
}

.special-des {
    text-align: center;
    padding-top: 8px;
    color: #272727;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.special-button {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* special attraction section ends */